# aswemake-api-task

./: README.md  aswemake_api_task_API.yaml  build.gradle  settings.gradle
docs/: index.html
sample-site/: index.html
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: over-view.adoc
src/docs/asciidoc/api/auth/: market-login.adoc  user-login.adoc
src/docs/asciidoc/api/coupon/: coupon-select.adoc
src/docs/asciidoc/api/item/: items-created.adoc  items-delete.adoc  items-select-by-time.adoc  items-select.adoc  items-update.adoc
src/docs/asciidoc/api/orders/: orders-create.adoc  orders-select-payment-price.adoc  orders-select-total-price.adoc  orders-select.adoc
src/main/java/com/aswemake/api/aswemakeapitask/: AswemakeApiTaskApplication.java
src/main/java/com/aswemake/api/aswemakeapitask/common/config/: JpaAuditingConfig.java
src/main/java/com/aswemake/api/aswemakeapitask/common/entity/: BaseEntity.java
src/main/java/com/aswemake/api/aswemakeapitask/controller/: AuthController.java  CouponController.java  ItemController.java  OrdersController.java
src/main/java/com/aswemake/api/aswemakeapitask/domain/: Item.java
src/main/java/com/aswemake/api/aswemakeapitask/dto/: GlobalResponse.java
src/main/java/com/aswemake/api/aswemakeapitask/exception/: CustomException.java  ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/aswemake/api/aswemakeapitask/service/: AuthService.java  CodeGenerator.java  CouponCalculate.java  CouponService.java  ItemService.java  ItemStockService.java  OrdersService.java
src/main/resources/: application.yml  data.sql  temp.md
src/main/resources/https/: Coupon.http  Items.http  Orders.http  Users.http  사용자-요청.http
src/main/resources/sample-data/: coupon.csv  item.csv  orderItems.csv  orders.csv  price-history.csv  user.csv
src/test/java/com/aswemake/api/aswemakeapitask/: AswemakeApiTaskApplicationTests.java
src/test/java/com/aswemake/api/aswemakeapitask/controller/: AuthControllerTest.java  CouponControllerTest.java  ItemControllerTest.java  OrdersControllerTest.java
src/test/java/com/aswemake/api/aswemakeapitask/restDocs/: AuthControllerRestDocsTest.java  CouponControllerRestDocsTest.java  ItemControllerRestDocsTest.java  OrdersControllerRestDocsTest.java  RestDocsSupport.java
src/test/java/com/aswemake/api/aswemakeapitask/service/: AuthServiceTest.java  CodeGeneratorTest.java  CouponCalculateTest.java  CouponServiceTest.java  ItemServiceTest.java  ItemStockServiceTest.java  OrdersServiceTest.java
(+39 files in other folders)
